hibernate.ddl.generate=true
hibernate.database=MYSQL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/log-analyzer?autoReconnect=true&characterEncoding=UTF-8
jdbc.username=log-analyzer
jdbc.password=log-analyzer
jdbc.validationQuery=select 1
# default of 30.000 is way too long for a web app
jdbc.maxWait=2000