# classified-event-aggregation

./: LICENSE.txt  README.md
demo-web/: .springBeans
demo-web/src/main/resources/: log4j.properties
demo-web/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
demo-web/src/main/webapp/WEB-INF/ftl/: main.ftl
demo-web/src/main/webapp/WEB-INF/ftl/includes/: header.ftl
demo-web/src/main/webapp/static/css/: demo-web.css
dummy-application/: pom.xml
dummy-application/src/main/resources/: log4j.properties  log4j.xml
frontend-web/: .project  pom.xml
frontend-web/src/main/java/org/classified_event_aggregation/domain/: Application.java  DimensionlessStatisticType.java  LogSequence.java  LogSequenceStatistics.java  Threshold.java
frontend-web/src/main/java/org/classified_event_aggregation/model/: Application.java  LogSequence.java  LogSequenceStatistics.java  Task.java
frontend-web/src/main/java/org/classified_event_aggregation/persistence/: LogSequenceStatisticsStore.java  StatisticStore.java
frontend-web/src/main/java/org/classified_event_aggregation/persistence/cassandra/: LogMessageStore.java  LogSequenceStatisticsStore.java
frontend-web/src/main/java/org/classified_event_aggregation/persistence/mysql/: ThresholdRepository.java
frontend-web/src/main/java/org/classified_event_aggregation/service/: StatisticService.java
frontend-web/src/main/java/org/classified_event_aggregation/web/controller/: Action.java
frontend-web/src/main/resources/: application.properties  log4j.properties
frontend-web/src/main/webapp/WEB-INF/: appServlet-servlet.xml
frontend-web/src/main/webapp/WEB-INF/ftl/: main.ftl  monitor.ftl  rickshaw.jsp  streamgraph_old.jsp  thresholds.ftl
frontend-web/src/main/webapp/WEB-INF/ftl/includes/: header.ftl  menu.ftl  thresholds.ftl
frontend-web/src/main/webapp/WEB-INF/jsp/: histogram.jsp  main.jsp  rickshaw.jsp  streamgraph.jsp
frontend-web/src/main/webapp/static/css/: sidebar.css
log-record-producer/: pom.xml
log-record-producer/src/main/java/org/classified_event_aggregation/logrecord_producer/: LogRecordProducer.java
log-record-producer/src/main/resources/: log4j.properties
log-server/: README.txt  pom.xml
log-server/src/main/java/org/classified_event_aggregation/log_server/log4j/: KafkaLogPublisher.java  SocketNode.java  SocketServer.java
log-server/src/main/resources/: log4j.properties
log4j-socketserver/: pom.xml
rest-api/: .project  pom.xml
rest-api/src/main/java/org/classified_event_aggregation/rest_api/controller/: LogAction.java
rest-api/src/main/java/org/classified_event_aggregation/service/: EventQueue.java
rest-api/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
scripts/: install_kafka_client_jar.sh
storm-input-topology/: .classpath  .project  pom.xml
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/: AnomalyDetectionTopology.java  DurationAnomalyDetectionTopology.java  LogMessagesAnomalyDetectionTopology.java  TridentClassifiedEvents.java  TridentClassifiedEventsTopology.java  TridentWordCount.java
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/function/: TaskDurationDetection.java
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/model/: Classification.java  ClassifiedEvent.java  Event.java  LogMessage.java  LogSequence.java
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/model/time/: TimePeriod.java
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/persistence/: CassandraEventStore.java  EventStore.java  EventStoreCache.java  EventStoreStateFactory.java  EventStoreUpdater.java  LogMessageStore.java  LogMessageStoreStateFactory.java  LogMessageStoreUpdater.java  NotificationStoreStateFactory.java  NotificationStoreUpdater.java  TaskDurationStoreStateFactory.java  TaskDurationUpdater.java
storm-input-topology/src/jvm/org/classified_event_aggregation/storm_input_topology/storm/: ParseJSON.java  ParseString.java  TestSpoutFactory.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/: CounterTopology.java  LogMessagesAnomalyDetectionTopology.java  LogMessagesAnomalyDetectionTopologyBuilder.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/function/: DurationAnomalyDetection.java  ExceptionCountAnomalyDetection.java  TaskDurationDetection.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/model/: Classification.java  ClassifiedEvent.java  LogMessage.java  LogSequence.java  LogSequenceStatistics.java  Notification.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/model/time/: TimePeriod.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/persistence/: EventStoreDefault.java  EventStoreStateFactory.java  EventStoreUpdater.java  LogMessageStore.java  LogMessageStoreStateFactory.java  LogMessageStoreUpdater.java  LogSequenceStatisticsStore.java  LogSequenceStatisticsStoreStateFactory.java  LogSequenceStatisticsStoreUpdater.java  LogSequenceStore.java  NotificationStore.java  NotificationStoreStateFactory.java  NotificationStoreUpdater.java  StatisticsStore.java  TaskDurationStore.java
storm-input-topology/src/main/java/org/classified_event_aggregation/storm_input_topology/storm/: ParseJSON.java  TestSpoutFactory.java
storm-input-topology/src/main/resources/: log4j.properties
storm-input-topology/src/test/java/: log4j.properties
storm-input-topology/src/test/java/data/: set1.txt
storm-input-topology/src/test/java/org/classified_event_aggregation/test/function/: ExceptionCountAnomalyDetectionTest.java
storm-input-topology/src/test/java/org/classified_event_aggregation/test/mock/: MockTridentCollector.java
storm-input-topology/src/test/java/org/classified_event_aggregation/test/topology/: LogMessagesAnomalyDetectionTopologyTest.java  NotificationStoreStateFactoryMock.java
(+18 files in other folders)
