log4j.rootLogger=INFO,stdout

log4j.logger.org.classified_event_aggregation.storm_input_topology.persistence.CassandraEventStore=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %-30.30c{1} %x - %m%n